assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	//- section.home 
	//- 	.section_in
	//- 		a(href="#") 
	//- 			+icon('my-Space')

	section.main
		.main__row 
			
			.main__left-col
		
				.title 
					.title__info Сайт находится в разработке!
					.title__site Аренда авто
					.title__sity г. Минеральные воды
			
				.block__tel 
					.block__tel-txt По вопросам аренды
					.block__tel-link 
						a(href="tel:+79064419954") +7(906)441-99-54
			
			




				

dist/index.html

<!--mixin--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <div class="wrapper">
      <div class="base">
        <section class="main">
          <div class="main__row"> 
            <div class="main__left-col">
              <div class="title"> 
                <div class="title__info">Сайт находится в разработке!</div>
                <div class="title__site">Аренда авто</div>
                <div class="title__sity">г. Минеральные воды</div>
              </div>
              <div class="block__tel"> 
                <div class="block__tel-txt">По вопросам аренды</div>
                <div class="block__tel-link"> <a href="tel:+79064419954">+7(906)441-99-54</a></div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script type="text/javascript">window.productionStatus = 'development';</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
